spring.social.twitter.appId=6tD7XBLYCjkPzCHzxvd3OalNe
spring.social.twitter.appSecret=4VaYJgM9fahL7Xd7pSU47GcROsumBhzh9hfAT2GfxaRlShRppS

twitter.access.token=981845436716597248-DjnvScupOWIyGcWxhUlzoIBR8TwHBOz
twitter.access.token.secret=VUQBSROnltmyw4pHOEmdJDGWLkI393X9vWk2eqTgQVRGy

